sourceCompatibility = 1.8

dependencies {
  api project(':rsocket-rpc-core')
  api 'com.google.protobuf:protobuf-java'
  api 'io.rsocket:rsocket-transport-netty'
  api 'org.slf4j:slf4j-simple'
}

sourceSets {
  main {
	proto { srcDir 'src/main/proto' }
  }

  test {
	proto { srcDir 'src/test/proto' }
  }
}

protobuf {
  generatedFilesBaseDir = "${projectDir}/src/generated"

  protoc {
	artifact = 'com.google.protobuf:protoc'
  }
  plugins {
	rsocketRpc {
	  artifact = "io.rsocket.rpc:rsocket-rpc-protobuf:0.2.5"
	}
  }
  generateProtoTasks {
	ofSourceSet('main')*.plugins {
	  rsocketRpc {}
	}
  }
}

idea {
  module {
	sourceDirs += file("src/main/proto")
	sourceDirs += file("src/generated/main/java")
	sourceDirs += file("src/generated/main/rsocketRpc")

	generatedSourceDirs += file('src/generated/main/java')
	generatedSourceDirs += file('src/generated/main/rsocketRpc')
  }
}

clean {
  delete 'src/generated/main'
}