plugins {
    id 'com.gradle.enterprise' version '3.1'
}

rootProject.name = 'rsocket-rpc-java'

include 'rsocket-ipc-core'
include 'rsocket-ipc-graphql'
include 'rsocket-ipc-jackson'
include 'rsocket-ipc-protobuf'
include 'rsocket-rpc-core'
include 'rsocket-rpc-metrics-idl'
include 'rsocket-rpc-protobuf'
include 'rsocket-rpc-protobuf-idl'



gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}