plugins {
    id 'com.google.protobuf'
}

description = 'RSocket RPC Protobf IDL'

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false

            task.builtins {
                // Generates C++ code in the output folder:
                cpp { }

                // Avoid generating Java files:
                remove java
            }
        }
    }
}