dependencies {
    protobuf 'com.google.protobuf:protobuf-java'
}

description = 'RSocket RPC Protobf IDL'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${ext['protobuf.version']}"
    }
    generateProtoTasks {
        all().each { task ->
            task.enabled = false

            task.builtins {
                // Generates C++ code in the output folder:
                cpp { }

                // Avoid generating Java files:
                remove java
            }
        }
    }
}