description = 'RSocket GraphQL using IPC Library'

dependencies {
    api project (':rsocket-ipc-jackson')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9'

    implementation 'com.graphql-java:graphql-java:13.0' // NEW

    testImplementation 'io.opentracing.brave:brave-opentracing'
    testImplementation 'junit:junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    testImplementation 'javax.inject:javax.inject'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.google.protobuf:protobuf-java'
    testImplementation 'org.hdrhistogram:HdrHistogram'
    testImplementation 'org.apache.logging.log4j:log4j-api'
    testImplementation 'org.apache.logging.log4j:log4j-core'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    testImplementation 'io.rsocket:rsocket-transport-netty'
    testImplementation 'io.rsocket:rsocket-transport-local'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'io.zipkin.reporter2:zipkin-sender-okhttp3'
}