plugins {
    id 'com.google.protobuf' version '0.8.5'
    id 'java'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.enabled = false

            task.builtins {
                // Generates C++ code in the output folder:
                cpp { }

                // Avoid generating Java files:
                remove java
            }
        }
    }
}