plugins {
    id 'java'
    id 'com.google.protobuf'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.6.0'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.enabled = true

            task.builtins {
                // Generates C++ code in the output folder:
                //cpp { }

                // Avoid generating Java files:
                java { }
            }
        }
    }
}